
#Data Source Properties
spring.datasource.url=jdbc:mysql://myapp-mysql:3306/rush_hour_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2864

#JPA Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

#Actuator Info
management.endpoints.web.exposure.include=*
info.app.name=Spring-Rest-Rush-Hour-App
info.app.description=Rush Hour is appointment scheduling software. It can be used in a variety of areas, i.e. medical services, beauty and wellness, sport.
info.app.version=1.0.0

#Devtools
server.error.include-stacktrace=never

#JWT
app.security.jwt-expiration-in-ms=18000
app.security.jwt-secret=Xp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdR
